# RobluScouter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cpjd/com/robluscouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpjd/robluscouter/io/: IO.java
app/src/main/java/com/cpjd/robluscouter/models/: RCheckout.java  RCloudSettings.java  RForm.java  RSettings.java  RSyncSettings.java  RTab.java  RTeam.java  RUI.java
app/src/main/java/com/cpjd/robluscouter/models/metrics/: RBoolean.java  RCalculation.java  RCheckbox.java  RChooser.java  RCounter.java  RDivider.java  RFieldData.java  RFieldDiagram.java  RGallery.java  RMetric.java  RSlider.java  RStopwatch.java  RTextfield.java
app/src/main/java/com/cpjd/robluscouter/notifications/: Notify.java
app/src/main/java/com/cpjd/robluscouter/sync/: SyncHelper.java
app/src/main/java/com/cpjd/robluscouter/sync/bluetooth/: BTConnect.java  Bluetooth.java
app/src/main/java/com/cpjd/robluscouter/sync/cloud/: AutoCheckoutTask.java  Service.java
app/src/main/java/com/cpjd/robluscouter/sync/qr/: BitBuffer.java  CheckoutEncoder.java  PackageQRCheckout.java  QrCode.java  QrCodeGeneratorWorker.java  QrSegment.java
app/src/main/java/com/cpjd/robluscouter/ui/: UIHandler.java
app/src/main/java/com/cpjd/robluscouter/ui/bluetooth/: BTDeviceSelector.java
app/src/main/java/com/cpjd/robluscouter/ui/checkouts/: CheckoutClickListener.java  CheckoutTab.java  CheckoutTabAdapter.java  CheckoutsView.java  LoadCheckouts.java  RecyclerViewAdapter.java  RecyclerViewTouchHelper.java
app/src/main/java/com/cpjd/robluscouter/ui/dialogs/: FastDialogBuilder.java
app/src/main/java/com/cpjd/robluscouter/ui/forms/: RMetricToUI.java
app/src/main/java/com/cpjd/robluscouter/ui/images/: Drawing.java  FullScreenImageGalleryActivity.java  FullScreenImageGalleryAdapter.java  ImageGalleryActivity.java  ImageGalleryAdapter.java
app/src/main/java/com/cpjd/robluscouter/ui/mymatches/: MyMatches.java
app/src/main/java/com/cpjd/robluscouter/ui/settings/: AdvSettings.java
app/src/main/java/com/cpjd/robluscouter/ui/setup/: DisableSwipeViewPager.java  SetupActivity.java  SetupFragmentAdapter.java
app/src/main/java/com/cpjd/robluscouter/ui/team/: TeamViewer.java
app/src/main/java/com/cpjd/robluscouter/ui/team/fragments/: Match.java  TeamTabAdapter.java
app/src/main/java/com/cpjd/robluscouter/ui/uiUtils/: TouchImageView.java
app/src/main/java/com/cpjd/robluscouter/utils/: BootBroadcastReceiver.java  CheckoutEncoder.java  Constants.java  HandoffStatus.java  MatchType.java  ServiceRestarter.java  Utils.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bt_device_selector.xml  activity_drawing.xml  activity_image_gallery.xml  activity_qr.xml  activity_settings.xml  activity_setup.xml  checkout_tab.xml  checkouts_view.xml  fullscreen_image.xml  mymatches.xml
app/src/main/res/menu/: image_full_screen_actionbar.xml  match_options.xml  settings_dropdown.xml  team_viewer_actionbar.xml
app/src/main/res/values/: colors.xml  libraries_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
app/src/test/java/cpjd/com/robluscouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
