apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.cpjd.robluscouter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 34
        versionName "4.4.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/App-keystores/RobluScouterKeystoreRelease.jks")
            storePassword ANDROID_STORE_PASSWORD
            keyAlias "Roblu Scouter"
            keyPassword ANDROID_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jackson-all-1.9.0.jar')
    implementation files('libs/android-integration-3.3.0.jar')
    implementation "com.googlecode.json-simple:json-simple:1.1"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.jrummyapps:colorpicker:2.1.6'
    implementation 'com.github.infotech-group:CanvasView:release'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.mikepenz:aboutlibraries:5.9.5@aar') { transitive = true }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.projectlombok:lombok:1.18.0"
    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    testImplementation 'junit:junit:4.12'
}

